{
  "name": "nexujs-cli",
  "version": "0.1.4",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kingrashy12/nexu.git"
  },
  "homepage": "https://github.com/Kingrashy12/nexu/tree/main/cli#readme",
  "bugs": {
    "url": "https://github.com/Kingrashy12/nexu/issues"
  },
  "bin": "./index.js",
  "scripts": {},
  "keywords": [
    "cli",
    "scaffold",
    "create",
    "project generator",
    "nodejs",
    "cli tool",
    "nexu",
    "expressjs",
    "backend cli"
  ],
  "author": "Rapheal Chizitere",
  "license": "MIT",
  "description": "A CLI tool for scaffolding and managing NexuJs projects.",
  "dependencies": {
    "@clack/prompts": "^0.9.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0"
  }
}
